process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093
listeners=CONTROLLER://:9093,PLAINTEXT://:29092,PLAINTEXT_HOST://:9092
advertised.listeners=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka.wb-l0.orb.local:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft-combined-logs
inter.broker.listener.name=PLAINTEXT
offsets.topic.replication.factor=1